<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
    <class>LoginWindow</class>
    <widget class="QMainWindow" name="LoginWindow">
        <property name="geometry">
            <rect>
                <x>0</x>
                <y>0</y>
                <width>227</width>
                <height>174</height>
            </rect>
        </property>
        <property name="windowTitle">
            <string>Login</string>
        </property>
        <widget class="QWidget" name="centralwidget">
            <widget class="QLabel" name="label">
                <property name="geometry">
                    <rect>
                        <x>60</x>
                        <y>30</y>
                        <width>91</width>
                        <height>16</height>
                    </rect>
                </property>
                <property name="text">
                    <string>Username:</string>
                </property>
            </widget>
            <widget class="QTextEdit" name="txtUsername">
                <property name="geometry">
                    <rect>
                        <x>60</x>
                        <y>60</y>
                        <width>111</width>
                        <height>21</height>
                    </rect>
                </property>
            </widget>
            <widget class="QPushButton" name="btnLogin">
                <property name="geometry">
                    <rect>
                        <x>60</x>
                        <y>90</y>
                        <width>111</width>
                        <height>32</height>
                    </rect>
                </property>
                <property name="text">
                    <string>Login</string>
                </property>
            </widget>
        </widget>
        <widget class="QStatusBar" name="statusbar"/>
    </widget>
    <resources/>
    <connections/>
</ui>
