<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
    <class>LoginWindow</class>
    <widget class="QMainWindow" name="LoginWindow">
        <property name="geometry">
            <rect>
                <x>0</x>
                <y>0</y>
                <width>350</width>
                <height>197</height>
            </rect>
        </property>
        <property name="windowTitle">
            <string>LoginWindow</string>
        </property>
        <widget class="QWidget" name="centralwidget">
            <widget class="QLabel" name="label">
                <property name="geometry">
                    <rect>
                        <x>30</x>
                        <y>20</y>
                        <width>81</width>
                        <height>21</height>
                    </rect>
                </property>
                <property name="text">
                    <string>Username:</string>
                </property>
            </widget>
            <widget class="QPushButton" name="btnLogin">
                <property name="geometry">
                    <rect>
                        <x>250</x>
                        <y>15</y>
                        <width>71</width>
                        <height>32</height>
                    </rect>
                </property>
                <property name="text">
                    <string>Login</string>
                </property>
            </widget>
            <widget class="QLineEdit" name="txtUsername">
                <property name="geometry">
                    <rect>
                        <x>110</x>
                        <y>20</y>
                        <width>131</width>
                        <height>21</height>
                    </rect>
                </property>
            </widget>
            <widget class="QTextEdit" name="txtInfo">
                <property name="geometry">
                    <rect>
                        <x>30</x>
                        <y>53</y>
                        <width>291</width>
                        <height>81</height>
                    </rect>
                </property>
                <property name="readOnly">
                    <bool>true</bool>
                </property>
            </widget>
            <widget class="QCheckBox" name="chbCamera">
                <property name="geometry">
                    <rect>
                        <x>30</x>
                        <y>140</y>
                        <width>151</width>
                        <height>20</height>
                    </rect>
                </property>
                <property name="text">
                    <string>Enable Camera Feed</string>
                </property>
            </widget>
            <widget class="QPushButton" name="btnExit">
                <property name="geometry">
                    <rect>
                        <x>250</x>
                        <y>135</y>
                        <width>71</width>
                        <height>32</height>
                    </rect>
                </property>
                <property name="text">
                    <string>Exit</string>
                </property>
            </widget>
        </widget>
        <widget class="QStatusBar" name="statusbar"/>
    </widget>
    <resources/>
    <connections/>
</ui>
